# store

./: README.md  pom.xml
model/: Store.mdj
src/main/java/com/ivantulev/store/: StoreApplication.java  StoreController.java  SwaggerConfig.java
src/main/java/com/ivantulev/store/components/: Factory.java  Parser.java
src/main/java/com/ivantulev/store/components/discounters/: Affiliate.java  Customer.java  Employee.java  User.java
src/main/java/com/ivantulev/store/config/: ApplicationProperties.java
src/main/java/com/ivantulev/store/discounters/: Affiliate.java  Customer.java  Employee.java  User.java
src/main/java/com/ivantulev/store/domain/: Account.java
src/main/java/com/ivantulev/store/dto/: Account.java  Body.java
src/main/java/com/ivantulev/store/repository/: Parser.java  accounts.json
src/main/java/com/ivantulev/store/responsers/: Responser.java
src/main/java/com/ivantulev/store/service/: Responser.java
src/main/java/com/ivantulev/store/web/rest/: Body.java  StoreController.java
src/main/resources/: application.yaml
src/test/java/com/ivantulev/store/: StoreApplicationTests.java
src/test/java/com/ivantulev/store/components/: FactoryTests.java  ParserTests.java
src/test/java/com/ivantulev/store/components/discounters/: CustomerTests.java  EmployeeTests.java
src/test/java/com/ivantulev/store/discounters/: AffiliateTests.java  CustomerTests.java  EmployeeTests.java
src/test/java/com/ivantulev/store/repository/: ParserTests.java
src/test/java/com/ivantulev/store/responsers/: ResponserTests.java
src/test/java/com/ivantulev/store/service/: ResponserTests.java
